<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b185114-8b7d-4e8d-8ecc-789d763732c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Products/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c49665cd-8fd9-4094-8ca7-5e247a062ecc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Products/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93a780a1-3cd0-4822-afb3-1507cc6fcf95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Products/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd0cb774-7808-4a5b-83c4-356548d2fa85" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Products/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="4350d259-ebd8-4712-9fa0-a98079b07965" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Products/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>