<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ec64523-2eac-40f7-91e0-8ca047241d1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4cf2e7e6-c310-4c39-a85c-c9caec64818d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="69ce1fef-b7c7-4df5-9545-b836979ff431" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73971c74-6ce6-46eb-8774-aa1ca9203711" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="ef6f3d67-9bc1-4508-a1f9-69169de9d140" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>