<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f2e1f17-2e4c-4c86-8be8-9cef6daedf20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14321d88-e1e9-44b3-837c-f28b835e8932" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="09b8aa42-9858-43fd-8e34-e13eccc76585" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="667e2661-afdd-4248-ab0f-d44301dd505c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="b66ac209-79ce-4227-b2fc-c153dcca3214" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>