<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="431f2b5b-95e7-407f-a741-462f68a04f32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85913d3d-8d5e-4b2c-b015-f62c9bab267d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4ed786f6-d391-4daf-b236-be12e0506ba4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2541933e-07e9-4e66-82c7-75963d7bc7b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="fdaf581e-b8e1-449a-9411-51f4449f58d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Users/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>